{
  "name": "たまごち！～ゆるふわ育成ライフ～",
  "short_name": "たまごち！",
  "description": "育成とデッキ構築を楽しむローグライトカードバトル",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "orientation": "any"
}
